{
    "name": "GoogleMobileAds.Mediation.MyTarget.Api",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds.Api.Mediation",
        "GoogleMobileAds.Mediation.MyTarget.Common",
        "GoogleMobileAds.Mediation.MyTarget.Mediation"
    ],
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
